# Add configuration details for the app in this file.
# Register your app at https://developer.spotify.com/documentation/web-api/ and get the keys and tokens.

SPOTIPY_CLIENT_ID = ""          # Enter your spotify client ID
SPOTIPY_CLIENT_SECRET = ""      # Enter your spotify client secret
SPOTIFY_USER_ID = ""            # Enter your spotify user ID (not username)

# Don't share the above IDs in public.

if __name__ == "__main__":
# Run this script to automatically setup the environment variables.
    import os
    os.environ["SPOTIPY_CLIENT_ID"] = SPOTIPY_CLIENT_ID
    os.environ["SPOTIPY_CLIENT_SECRET"] = SPOTIPY_CLIENT_SECRET